<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>国家大剧院制作普契尼歌剧《西部女郎》</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="lib/swiper.min.css">
  <script>
      function IsPC() {
          var userAgentInfo = navigator.userAgent;
          var Agents = ["Android", "iPhone",
              "SymbianOS", "Windows Phone",
              "iPad", "iPod"];
          var flag = true;
          for (var v = 0; v < Agents.length; v++) {
              if (userAgentInfo.indexOf(Agents[v]) > 0) {
                  flag = false;
                  break;
              }
          }
          return flag;
      }

      if (!IsPC()) {
          // 跳转到手机的网址
          window.location.href = 'm/index.html';
      }
  </script>
</head>
<body>
    <audio src="media/0.mp3" autoplay="autoplay" loop="loop" id="aud">
      您的浏览器不支持 audio 标签。
    </audio>
    <audio src="media/1.mp3"  loop="loop" id="aud1">
      您的浏览器不支持 audio 标签。
    </audio>
    <audio src="media/2.mp3"  loop="loop" id="aud2">
      您的浏览器不支持 audio 标签。
    </audio>
    <audio src="media/3.mp3"  loop="loop" id="aud3">
      您的浏览器不支持 audio 标签。
    </audio>
    <audio src="media/4.mp3"  loop="loop" id="aud4">
      您的浏览器不支持 audio 标签。
    </audio>
    <audio src="media/5.mp3"  loop="loop" id="aud5">
      您的浏览器不支持 audio 标签。
    </audio>
    <audio src="media/6.mp3" loop="loop" id="aud6">
      您的浏览器不支持 audio 标签。
    </audio>
  <div class="banner">
    <img src="images/title.png" alt="" class="title">
    <a href="javascript:;" class="enter"><img src="images/enter.png" alt=""></a>
    <a href="http://ticket.chncpa.org/product-1062467.html" class="buy" target="_block"><img src="images/buy.png" alt=""></a>
    <div class="open">
      <img src="images/open.png" alt="">
    </div>
  </div>
  <div class="bg">
    <div class="logo">
      <a href="http://www.chncpa.org/" class="logo1"><img src="images/logo.png" alt=""></a>
      <a href="javascript:;" class="music play music_bg" ><img src="images/music.png" alt=""></a>
    </div>
    <div class="nav">
      <ul class="cf">
        <li class="active">首页</li>
        <li>经典唱段</li>
        <li>剧目剧情</li>
        <li>主创主演</li>
        <li>舞美服装</li>
        <li>媒体之声</li>
      </ul>
    </div>
    <div class="bar">
      <ul>
        <li class="dhkg bar1 "><img src="images/dhkg.png" alt=""></li>
        <li class="jdcd bar4 icon"><img src="images/jdcd.png" alt=""></li>
        <li class="jmjq bar2 icon"><img src="images/jmjq.png" alt=""></li>
        <li class="zczy bar3 icon"><img src="images/zczy.png" alt=""></li>
        <li class="wmfz bar5 icon"><img src="images/wmfz.png" alt=""></li>
        <li class="mtzs bar6 icon"><img src="images/mtzs.png" alt=""></li>
      </ul>
    </div>
    <!-- 浮窗 -->
    <div class="wrap">

    
    <div class="inner">
        <div class="m_jdcd show">
          <a href="javascript:;" class="close"></a>
          <ul class="more_audio moc"> 
            <li><p>老人在家乡 Zubin Mehta</p></li>
            <li><p>六个月前 Giuseppe Di Stefano</p></li>
            <li><p>明妮，打从我离开家 Zubin Mehta</p></li>
            <li><p>请让她相信我自由地去到远方 Zubin Mehta </p></li>
            <li><p>如果知道什么是惬意的生活 Zubin Mehta</p></li>
            <li><p>幼年时在索列达德 Zubin Mehta </p></li>
          </ul>
        </div>
        <div class="m_jmjq show">
            <a href="javascript:;" class="close"></a>
          <div class="des">
            <ol class="tabs">
              <li class="tab"><a href="">第一幕</a></li>
              <li class="tab"><a href="">第二幕</a></li>
              <li class="tab"><a href="">第三幕</a></li>
            </ol>
            <ul class="tabContents moc">
              <li class="tabContent">
                <h5>老年人在家乡 Che faranno i vecchi miei </h5>
                <p>第一幕开始不久，游吟诗人华莱士站在门外，怀抱吉他唱出一曲《老年人在家乡》，这是一首男中音的思乡曲，歌声动人，唱到了故乡望眼欲穿的长辈，老母亲，如果自己永远不能回去，他们该多么悲伤。音乐沉重，有着普契尼的男中音咏叹调风格，弦乐伴奏的坚定的节奏型还提醒了矿上的生活。舞台上许多人都流下眼泪，附和他的歌声，有人也想到了老母亲，还有人想到自己忠实的狗，自己水岸边的房屋……虽然华莱士只是剧中次要角色，但这首咏叹调却意味深长：许多人认为，这首歌中“我再也不能回到家乡”暗喻了最终的结局，因为最终矿工们合唱是“你们再也不能回到这里”。</p>
                <h5>明妮，打从我离开家  Minnie, dalla mia casa son partito</h5>
                <p>众人散去，舞台上只剩兰斯和明妮。这一大段咏叹调和二重唱是普契尼招牌式的大段对手戏，只不过这里是男中音和女高音。一段简短的宣叙调中，兰斯向明妮求爱，可是明妮却加以婉拒。这时，兰斯唱出：“明妮，打从我离开家”，他说自己虽然被黄金的魅力所左右，也曾沉溺在豪赌中，并宣称从未真正爱过，如今最急切想得到的是明妮的亲吻。这段热烈的告白，是用朗诵般的咏叹调写成的，最后一句点睛之笔“为了获得你的一个吻，我对财富在所不惜”，定音鼓奏出的强音生动地刻画出这位警官的人物性格。
                幼年时在索列达德 Laggiu nel Soledad</p>
                <p>听过这些话后，明妮唱出了歌曲：“幼年时在索列达德”，回忆起童年恶劣的居住条件，双亲在酒吧忙碌和玩牌的画面，感叹父母如此相爱，随后表示自己也一直在等待真正相爱的男人，实际上是婉拒了求爱。咏叹调有典型的普契尼风格，旋律线悠长优美，展现了抒情女高音的魅力。</p>
              </li>
              <li class="tabContent">
                <h5>如果知道什么是惬意的生活 Oh, se sapeste</h5>
                <p>在明妮的小屋里，约翰逊来访，他表示明妮居住在山坡上应该很寂寥。这时明妮唱出这首欢快的咏叹调“如果知道什么是惬意的生活”，表示骑着小马在原野奔驰是多么快乐，山间的生活正如天堂一样美好。这首咏叹调的花腔轻松愉悦，伴奏的小提琴同样充满了快乐的氛围。</p>
                <h5>六个月前 Or son sei mesi </h5>
                <p> 明妮已经发现约翰逊就是强盗首领，请他即刻离开。这时约翰逊乞求只说一句话，他先唱出一段宣叙调，表示自己并非前来打劫。音乐上的强盗主题出现后，他唱出这段咏叹调，感慨由于六个月前父亲去世，不得已才成为强盗集团的首领，这都是命运的安排。可是和明妮认识后，爱让他觉醒了，梦想着新的生活，祈望不让她得悉自己的过去，但这一切都只是一场梦。男高音的戏剧性在这首咏叹调里得到体现，普契尼的配器比中期的几部作品更为复杂，展现出向晚期《图兰朵》过渡的特色。</p>
              </li>
              <li class="tabContent">
                <h5>请让她相信我自由地去到远方 Ch’ella mi creda libero e lontano </h5>
                <p>这是全剧中最著名的男高音咏叹调，也是普契尼最脍炙人口的男高音咏叹调之一，经常在音乐会上上演。第三幕中，约翰逊说自己并不怕死，但请求容他在被处刑前再说一句话，于是他唱出了这首优美的咏叹调。歌中他请求大家让明妮相信自己获得自由，去了远方，也再次用盛开的花朵进行比喻，抒发对明妮的爱意。多次重复的一句话“我不会再回来”，和开头游吟诗人的咏叹调及剧终时矿工合唱相呼应。</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="m_zczy show">
            <a href="javascript:;" class="close"></a>
            <div class="des">
                <ol class="tabs">
                    <li class="tab"><a href="">主创</a></li>
                    <li class="tab zhuy"><a href="">主演</a></li>
                    
                </ol>
                <ul class="tabContents moc">
                    <li class="tabContent">
                        <div class="swiper-container swiper-container2">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                <ul class="zy">
                                <li>
                                  <img src="images/zc1.png" alt="">
                                  <p>萨迪厄斯·施特拉斯伯格</p>
                                  <p>导演/舞美设计</p>
                                </li>
                                <li>
                                    <img src="images/zc2.png" alt="">
                                    <p>凯伊·沃伊斯</p>
                                    <p>服装设计</p>
                                  </li>
                                  <li>
                                      <img src="images/zc3.png" alt="">
                                      <p>贾克斯·梅辛杰</p>
                                      <p>灯光设计</p>
                                    </li>
                                    <li>
                                        <img src="images/zc4.png" alt="">
                                        <p>格雷格·艾梅塔兹</p>
                                        <p>多媒体设计</p>
                                      </li>
                                      <li>
                                          <img src="images/zc5.png" alt="">
                                          <p>冉·亚瑟·布劳恩</p>
                                          <p>动作指导</p>
                                        </li>
                                        <li>
                                            <img src="images/zc6.png" alt="">
                                            <p>萨尔瓦托雷·卡普托</p>
                                            <p>合唱指挥</p>
                                          </li>
                              </ul>
                            </div>
                            </div>
                          </div>
                    </li>
                    <li class="tabContent">
                        <div class="swiper-container swiper-container1">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide ">
                                <ul class="zy">
                                <li>
                                  <img src="images/zy1.png" alt="">
                                  <p>安德烈·巴蒂斯托尼</p>
                                  <p>指挥</p>
                                </li>
                                <li>
                                    <img src="images/zy2.png" alt="">
                                    <p>阿玛丽莉·尼扎</p>
                                    <p>饰　明妮</p>
                                  </li>
                                  <li>
                                      <img src="images/zy3.png" alt="">
                                      <p>马可·伯帝</p>
                                      <p>饰　迪克·约翰逊/拉梅雷兹</p>
                                    </li>
                                    <li>
                                        <img src="images/zy4.png" alt="">
                                        <p>克劳迪奥·斯古拉</p>
                                        <p>饰　杰克·兰斯</p>
                                      </li>
                                      <li>
                                          <img src="images/zy5.png" alt="">
                                          <p>多梅尼克·巴扎尼</p>
                                          <p>饰　索诺拉</p>
                                        </li>
                                        <li>
                                            <img src="images/zy6.png" alt="">
                                            <p>扣京</p>
                                            <p>饰　尼克</p>
                                          </li>
                              </ul></div>
                              <div class="swiper-slide swiper-slide-prev">
                                  <ul class="zy">
                                  <li>
                                    <img src="images/zy7.png" alt="">
                                    <p>张扬</p>
                                    <p>饰　杰克·华莱士</p>
                                  </li>
                                  <li>
                                      <img src="images/zy8.png" alt="">
                                      <p>王猛</p>
                                      <p>饰　艾仕比</p>
                                    </li>
                                    <li>
                                        <img src="images/zy9.png" alt="">
                                        <p>杜凡永</p>
                                        <p>饰　哈利</p>
                                      </li>
                                      <li>
                                          <img src="images/zy10.png" alt="">
                                          <p>朱贺</p>
                                          <p>饰　特林</p>
                                        </li>
                                        <li>
                                            <img src="images/zy11.png" alt="">
                                            <p>耿哲</p>
                                            <p>饰　西得</p>
                                          </li>
                                          <li>
                                              <img src="images/zy12.png" alt="">
                                              <p>尚春来</p>
                                              <p>饰　贝洛</p>
                                            </li>
                                </ul></div>
                                <div class="swiper-slide swiper-slide-active">
                                    <ul class="zy">
                                    <li>
                                      <img src="images/zy13.png" alt="">
                                      <p>郭建超</p>
                                      <p>饰　乔</p>
                                    </li>
                                    <li>
                                        <img src="images/zy14.png" alt="">
                                        <p>赵登辉</p>
                                        <p>饰　哈佩</p>
                                      </li>
                                      <li>
                                          <img src="images/zy15.png" alt="">
                                          <p>赵明</p>
                                          <p>饰　拉肯斯</p>
                                        </li>
                                        <li>
                                            <img src="images/zy16.png" alt="">
                                            <p>杜昂</p>
                                            <p>饰　比利</p>
                                          </li>
                                          <li>
                                              <img src="images/zy17.png" alt="">
                                              <p>刘璐</p>
                                              <p>饰　沃伍克尔</p>
                                            </li>
                                            <li>
                                                <img src="images/zy18.png" alt="">
                                                <p>梅杰</p>
                                                <p>饰　何塞·卡斯特罗</p>
                                              </li>
                                  </ul></div>
                            </div>
                          </div>
                        <div class="swiper-button-prev swiper-button-prev1"></div>
                        <div class="swiper-button-next swiper-button-next1"></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="m_wmfz show">
            <a href="javascript:;" class="close"></a>
            <div class="des">
              <ol class="tabs">
                <li class="tab"><a href="">舞美</a></li>
                <li class="tab"><a href="">服装</a></li>
                
              </ol>
              <ul class="tabContents moc">
                <li class="tabContent">
                    <div class="swiper-container swiper-container3">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <img src="images/w1.jpg" alt="">
                          </div>
                          <div class="swiper-slide">
                              <img src="images/w2.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/w3.jpg" alt="">
                              </div>
                              <div class="swiper-slide">
                                  <img src="images/w4.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/w5.jpg" alt="">
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="images/w6.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/w7.jpg" alt="">
                                      </div>
                                      <div class="swiper-slide">
                                          <img src="images/w8.jpg" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/w9.jpg" alt="">
                                          </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="swiper-button-prev swiper-button-prev3"></div>
                    <div class="swiper-button-next swiper-button-next3"></div>
                </li>
                <li class="tabContent">
                    <div class="swiper-container swiper-container4">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <img src="images/1.jpg" alt="">
                          </div>
                          <div class="swiper-slide">
                              <img src="images/2.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/3.jpg" alt="">
                              </div>
                              <div class="swiper-slide">
                                  <img src="images/4.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/5.jpg" alt="">
                                  </div>
                                  <div class="swiper-slide">
                                      <img src="images/6.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/7.jpg" alt="">
                                      </div>
                                      <div class="swiper-slide">
                                          <img src="images/8.jpg" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/9.jpg" alt="">
                                          </div>
                                          <div class="swiper-slide">
                                              <img src="images/10.jpg" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="images/11.jpg" alt="">
                                              </div>
                                              <div class="swiper-slide">
                                                  <img src="images/12.jpg" alt="">
                                                </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="swiper-button-prev swiper-button-prev4"></div>
                    <div class="swiper-button-next swiper-button-next4"></div>
                </li>
              </ul>
            </div>
        </div>
        <div class="m_mtzs show">
            <a href="javascript:;" class="close"></a>
            <ul class="moc">
                <li><a href="http://www.chncpa.org/zxdtxlm/rdjjjhlm/rdjj_wx/201907/t20190720_206547.shtml" target="_block"><p >西部女郎：一个爱上大盗贼的“万人迷”<strong>2019/07/19</strong><span>国家大剧院微信</span></p></a></li>
              <li><a href="http://www.chncpa.org/zxdtxlm/jyxw_2994/201907/t20190719_206398.shtml" target="_block"><p >国家大剧院制作歌剧《西部女郎》八月首演亮相 <strong>2019/07/19</strong><span>国家大剧院</span></p></a></li>
              
              <!-- <li><a href=""><p >歌剧展演与艺术普及并重<span>中国文化报</span><strong>2018/04/17</strong></p></a></li>
              <li><a href=""><p>歌剧展演与艺术普及并重<span>中国文化报</span><strong>2018/04/17</strong></p></a></li>
              <li><a href=""><p >歌剧展演与艺术普及并重<span>中国文化报</span><strong>2018/04/17</strong></p></a></li>
              <li><a href=""><p >歌剧展演与艺术普及并重<span>中国文化报</span><strong>2018/04/17</strong></p></a></li> -->
            </ul>
        </div>
    </div>

    </div>
  </div>
 

  <script src="lib/jquery-3.2.1.min.js"></script>
  <script src="js/index.js"></script>
  <script src="lib/swiper.min.js"></script>
  
  <script>
  $(function(){
    $('.enter').click(function(){
      $('.open').fadeIn(1000);
      setTimeout(function(){
        $('.banner').fadeOut();
      },1000)
    });
    var mySwiper0 = new Swiper('.swiper-container1', { 
      observer:true,//修改swiper自己或子元素时，自动初始化swiper
      observeParents:true,//修改swiper的父元素时，自动初始化swiper
     // autoplay: true,//可选选项，自动滑动
     loop:true,
     autoplay: {
      delay: 3000,
      stopOnLastSlide: false,
      disableOnInteraction: false,
      },
      navigation: {
        nextEl: '.swiper-button-next1',
        prevEl: '.swiper-button-prev1',
      },
    })
    $('.zhuy').click(function(){
      mySwiper0.slideTo(1);
      // mySwiper0.startAutoplay();
    });
    var mySwiper1 = new Swiper('.swiper-container2', {
      autoplay: false,//可选选项，自动滑动
      observer:true,//修改swiper自己或子元素时，自动初始化swiper
      observeParents:true,//修改swiper的父元素时，自动初始化swiper
    })
    var mySwiper2 = new Swiper('.swiper-container3',{
      observer:true,//修改swiper自己或子元素时，自动初始化swiper
      observeParents:true,//修改swiper的父元素时，自动初始化swiper
      pagination: {
        el: '.swiper-pagination',
        type: 'custom',
        renderCustom: function (swiper, current, total) {
          return current + ' / ' + total;
        }
      },
      navigation: {
        nextEl: '.swiper-button-next3',
        prevEl: '.swiper-button-prev3',
      },
    })
    var mySwiper4 = new Swiper('.swiper-container4',{
      observer:true,//修改swiper自己或子元素时，自动初始化swiper
      observeParents:true,//修改swiper的父元素时，自动初始化swiper
      pagination: {
        el: '.swiper-pagination',
        type: 'custom',
        renderCustom: function (swiper, current, total) {
          return current + ' / ' + total;
        }
      },
      navigation: {
        nextEl: '.swiper-button-next4',
        prevEl: '.swiper-button-prev4',
      },
    })
  });
  </script>
</body>
<!-- Gridsum tracking code begin. -->
<script type="text/javascript">
  var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc0f83d11c5318938a003c0a00dcded64' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
  (function () {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002230-464E3B/gs.js';
      var firstScript = document.getElementsByTagName('script')[0];
      firstScript.parentNode.insertBefore(s, firstScript);
  })();
</script>
<!--Gridsum tracking code end. -->
</html>